# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports = [ (modulesPath + "/installer/scan/not-detected.nix") ];
  nixpkgs.config.allowUnfree = true;

  boot.initrd.availableKernelModules = [
    "xhci_pci"
    "ahci"
    "nvme"
    "usbhid"
    "usb_storage"
    "sd_mod"
    "sr_mod"
    "rtsx_usb_sdmmc"
    "nvidia"
    "nvidia_modeset"
    "nvidia_uvm"
    "nvidia_drm"
  ];
  boot.initrd.kernelModules =
    [ "i915" "nvidia" "nvidia_drm" "nvidia_uvm" "nvidia_modeset" ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];

  ########################################################################
  # btrfs
  #fileSystems."/" = {
  #  device = "/dev/disk/by-label/NixOS";
  #  fsType = "btrfs";
  #  options = [ "subvol=root" "compress-force=zstd:1" "discard=async" ];
  #};

  #fileSystems."/home" = {
  #  device = "/dev/disk/by-label/NixOS";
  #  fsType = "btrfs";
  #  options = [ "subvol=home" "compress-force=zstd:1" "discard=async" ];
  #};

  #fileSystems."/nix" = {
  #  device = "/dev/disk/by-label/NixOS";
  #  fsType = "btrfs";
  #  options =
  #    [ "subvol=nix" "compress-force=zstd:1" "discard=async" "noatime" ];
  #};

  #fileSystems."/mnt/Storage" = {
  #  device = "/dev/disk/by-label/Storage";
  #  fsType = "btrfs";
  #  options = [ "compress-force=zstd:1" "discard=async" ];
  #};
  ########################################################################
  # xfs
  fileSystems."/" = {
    device = "/dev/disk/by-label/NixOS";
    fsType = "xfs";
  };

  fileSystems."/mnt/Storage" = {
    device = "/dev/disk/by-label/Storage";
    fsType = "xfs";
  };
  ########################################################################

  fileSystems."/efi" = {
    device = "/dev/disk/by-label/ESP";
    fsType = "vfat";
  };

  swapDevices = [{ device = "/dev/disk/by-label/SWAP"; }];

  hardware.opengl = {
    enable = true;
    driSupport = true;
    driSupport32Bit = true;
    extraPackages = with pkgs; [
      libva-utils
      vdpauinfo
      intel-media-driver
      intel-vaapi-driver
      libvdpau-va-gl
    ];
    extraPackages32 = with pkgs.driversi686Linux; [
      vdpauinfo
      intel-media-driver
      intel-vaapi-driver
      libvdpau-va-gl
    ];
  };

  environment.sessionVariables.LIBVA_DRIVER_NAME = "iHD";

  hardware.nvidia = {
    modesetting.enable = true;
    open = false;
    nvidiaSettings = true;
    prime = {
      offload = { enableOffloadCmd = true; };

      intelBusId = "PCI:0:2:0";
      nvidiaBusId = "PCI:1:0:0";
    };
  };

  programs.hyprland.nvidiaPatches = true;

  # Enables DHCP on each ethernet and wireless interface. In case of scripted networking
  # (the default) this is the recommended approach. When using systemd-networkd it's
  # still possible to use this option, but it's recommended to use it in conjunction
  # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.
  networking.useDHCP = lib.mkDefault true;
  # networking.interfaces.enp3s0.useDHCP = lib.mkDefault true;
  # networking.interfaces.wlo1.useDHCP = lib.mkDefault true;

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
  powerManagement.cpuFreqGovernor = lib.mkDefault "powersave";
  hardware.cpu.intel.updateMicrocode =
    lib.mkDefault config.hardware.enableRedistributableFirmware;
}
